<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Student Enrolment</title>
    <link href="/Enrolment/assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Enrolment/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/Enrolment/assets/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="/Enrolment/Default.aspx">Student Enrolment</a>
                <div class="nav-collapse">                
                    <ul class="nav">
                        <li class="divider-vertical"></li>
                        <li id="menu_home"><a href="/Enrolment/default.aspx">Home</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="/Enrolment/About.aspx">About</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="/Enrolment/Courses.aspx">Courses</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="/Enrolment/Contact.aspx">Contact</a></li>
                        <li class="divider-vertical"></li>         
						<li><a href="/Enrolment/admin/private.aspx">Administration</a></li>                                       
                        <li class="divider-vertical"></li>         
                    </ul>
                    <ul class="nav pull-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                                    <LoggedInTemplate>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:LoginName ID="LoginName3" runat="server" />
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                        
                                        <li><a href="/Enrolment/Dashboard.aspx">
                                            <div class="icon-user">
                                            </div>
                                            Dashboard </a></li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                        </li>
                                    
                            </ul>
                        </li>
                        </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                        </li>
                                    </AnonymousTemplate>
                                </asp:LoginView>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
        <p class="pull-left">&copy; Company <asp:Label ID="yearLabel" runat="server" /></asp:Label>
        </p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>
    </div>
    </form>
</body>
<script src="/Enrolment/assets/bootstrap/js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="/Enrolment/assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>
